; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this is fine for prototyping.

[application]

config/name="Prototype Kit"
config/version="0.1"
run/main_scene=""
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
